<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/logout"
    android:title="Logout"></item>

    <item android:id="@+id/contact_us"
        android:title="Contact_us"></item>

    <item android:id="@+id/feedback"
        android:title="Feedback"></item>

</menu>



<!--menu and menu items are created -->